.pub-title-line {
  content: "";
  position: absolute;
  top: 60%;

  width: 100%;
  height: 2px;

  background: @companyColor;
}
.pub-title {
  position: relative;

  overflow: hidden;
}
.pub-title-span {
  z-index: 2;

  padding-right: 10px;

  background: #ffffff;
}
.ol {
  outline: 1px solid red;
}
.pub-date {
  margin-bottom: 7px;

  font-weight: 500;
  font-size: 12px;
  color: #949494;
  text-transform: uppercase;
}
