.feedback {
  padding: 41px 0 60px 0;

  background: url(../img/feedback-bg-img.png);
  background-color: @darkBgColor;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  & .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__title {
    display: flex;
    flex-basis: 100%;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 25px;
  }
  &__title,
  & h2 {
    color: @lightTextColor;
  }
  &__title span {
    flex-basis: 30%;
  }
  & h2 {
    margin: 0;
    margin-right: 20px;
  }
  &__form {
    display: flex;
    flex-basis: 48%;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  &__form input,
  &__form textarea {
    box-sizing: border-box;
    padding: 12px 10px;

    font-size: 16px;
    color: @darkTextColor;

    background-color: #dfdfdf;
    border: 0;
  }
  &__form input::-webkit-input-placeholder {
    color: @darkTextColor;
  }
  &__form input:-moz-placeholder {
    color: @darkTextColor;
  }
  &__form textarea::-webkit-input-placeholder {
    color: @darkTextColor;
  }
  &__form textarea:-moz-placeholder {
    color: @darkTextColor;
  }
  &__form input[name="name"],
  &__form input[name="phone"] {
    flex-basis: 49%;
    margin-bottom: 10px;
  }
  &__form textarea {
    flex-basis: 100%;
    height: 90px;
    margin-bottom: 10px;
  }
  &__form button {
    padding: 13px 45px;

    font-weight: 300;
    font-size: 16px;
    color: @lightTextColor;
    text-transform: uppercase;

    background: @companyColor;
    border: 0;
    border-radius: 2px;

    transition: 0.5s;
  }
  &__form button:hover {
    background: darken(@companyColor,15%);
  }
  &__gallery {
    flex-basis: 48%;

    text-align: center;
  }
  &__gallery ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 0;
    margin-bottom: 25px;
    padding: 0;

    list-style-type: none;
  }
  &__gallery ul li {
    flex-basis: 28.5%;
  }
  &__gallery ul li img {
    width: 100%;
    height: auto;
  }
  &__gallery a {
    font-weight: 400;
    font-size: 16px;
    color: @lightTextColor;
    text-transform: uppercase;
    text-decoration: underline;
  }
}
@media(max-width:768px) {
  .feedback {
    &__form {
      display: flex;
      flex-basis: 100%;
      margin-bottom: 30px;
    }
    &__form input[name="name"],
    &__form input[name="phone"] {
      flex-basis: 100%;
    }
    &__gallery {
      flex-basis: 100%;
    }
  }
}
@media(max-width:576px) {
  .feedback {
    &__title h2 {
      flex-basis: 40%;
    }
    &__title span {
      flex-basis: 60%;
    }
  }
}
