.footer-bottom {
  display: flex;
  flex-basis: 100%;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 15px;

  color: @lightTextColor;

  background: @darkBgColor;
  border-top: 4px solid @companyColor;
}
&  a {
  color: @companyColor;
}
