.header {
  &__top {
    position: relative;

    padding: 7px 0;

    background: @mediumBgColor;
  }
  &__top::after {
    content: "";

    display: table;
    clear: both;
  }
  &__top form {
    position: absolute;
    bottom: 0;
    left: 50%;

    width: 15%;

    transform: translateX(-50%);
  }
  &__top form::after {
    content: "\f002";
    position: absolute;
    right: 5px;
    bottom: 7px;

    box-sizing: border-box;
    width: 19px;
    height: 19px;
    padding: 0.5px 4.5px;

    font-size: 11px;
    font-family: "FontAwesome";
    color: @lightTextColor;

    background: @darkBgColor;
    border-radius: 50%;

    transition: 0.5s;
  }
  &__top form:hover::after {
    background: @companyColor;
  }
  &__top form:hover input {
    border-bottom: 2px solid @companyColor;
  }
  &__top form:hover input::-webkit-input-placeholder {
    color: @companyColor;
  }
  &__top form:hover input:-moz-placeholder {
    color: @companyColor;
  }
  &__top form input {
    width: 100%;
    padding: 7px 0;

    background: transparent;
    border: 0;
    border-bottom: 2px solid @darkTextColor;

    transition: 0.7s;
  }
  &__top input::-webkit-input-placeholder {
    color: @darkTextColor;

    transition: 0.5s;
  }
  &__top input:-moz-placeholder {
    color: @darkTextColor;
  }
  &__bottom {
    padding: 20px 0;
    & .wrapper {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
    }
    &-slogan,
    &-logo,
    &-phone {
      flex-basis: 25%;
    }
    &-logo {
      flex-basis: 45%;
    }
  }
  &__bottom-logo {
    text-align: center;
  }
  &__bottom-phone {
    text-align: right;
  }
  &__bottom-phone  a {
    display: block;

    color: inherit;
    text-decoration: none;
  }
  &__bottom-phone a:first-child {
    display: inline-block;
    margin-bottom: 10px;
    padding: 10px 15px;

    font-weight: 400;
    font-size: 17px;
    color: @lightTextColor;
    text-transform: uppercase;
    white-space: nowrap;

    background: @companyColor;
    border-radius: 2px;

    transition: 0.5s;
  }
  &__bottom-phone a:first-child:hover {
    background: darken(@companyColor,15%);
  }
  &__bottom-phone a:last-child {
    font-weight: 300;
    font-size: 23px;
    text-transform: uppercase;
    white-space: nowrap;
  }
}
@media(max-width:980px) {
  .header {
    &__top form {
      width: 30%;
    }
  }
}
@media(max-width:768px) {
  .header {
    &__bottom-phone a:first-child {
      font-size: 15px;
    }
    &__bottom-phone a:last-child {
      font-size: 19px;
    }
  }
}
@media(max-width:576px) {
  .header {
    &__top {
      padding: 0;
    }
    &__top form {
      position: relative;
      left: auto;

      float: left;
      width: 40%;

      transform: none;
    }
    & .social {
      margin-top: 4px;
    }
    & .social a {
      padding: 2px 0;
    }
    &__bottom .wrapper {
      flex-wrap: wrap;
    }
    &__bottom-logo {
      flex-basis: 100%;
      order: 1;
      margin-bottom: 20px;
    }
    &__bottom-slogan {
      flex-basis: 45%;
      order: 2;
    }
    &__bottom-phone {
      flex-basis: 45%;
      order: 3;
    }
    &__bottom-phone a:first-child {
      font-size: 13px;
    }
    &__bottom-phone a:last-child {
      font-size: 17px;
    }
  }
}
