.intro {
  &__offers {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: stretch;
    margin: 0;
    margin-bottom: 45px;
    padding: 0;

    list-style-type: none;
  }
  &__offers li {
    display: flex;
    flex-basis: 30%;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
  }
  &__offers a {
    display: flex;
    flex-grow: 1;
    align-items: stretch;

    text-decoration: none;

    background-color: #222222;
  }
  &__offers h3 {
    position: relative;
    z-index: 1;

    width: 100%;
    margin: 0;
    padding: 15px 10px;
    overflow: hidden;

    text-align: center;
  }
  &__offers h3::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;

    width: 100%;
    height: 4px;

    background: @companyColor;

    transition: 0.5s;
  }
  &__offers img {
    display: flex;
    max-width: 100%;
    height: auto;
    margin-top: auto;
  }
  &__offers h3:hover::after {
    height: 100%;
  }
}

@media(max-width:576px) {
  .intro {
    &__offers {
      flex-wrap: wrap;
      margin-bottom: 10px;
    }
    &__offers li {
      flex-basis: 100%;
      margin-bottom: 30px;
    }
  }
}
