.nav {
  background: @darkBgColor;
  &__open {
    display: none;
  }
  &__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 0;
    padding: 0;

    list-style-type: none;
  }
  &__list-item {
    position: relative;

    margin-right: 40px;
    padding: 13px 0;
  }
  &__list-item:last-child {
    margin-right: 0;
  }
  &__list-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: calc(100% - 5px);
    height: 4px;

    background: transparent;

    transition: 0.5s;
  }
  &__list-item--active::before,
  &__list-item:hover::before {
    background: @companyColor;
  }
  &__list-item::after {
    content: "";

    display: inline-block;
    width: 5px;
    height: 5px;
    margin-bottom: 1px;

    background: @companyColor;
    border-radius: 50%;
    transform: translateX(430%);
    transform-origin: right;
  }
  &__list-item:last-child::after {
    display: none;
  }
  & a {
    font-weight: 700;
    color: @lightTextColor;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    word-wrap: break-word;
  }
}
@media(max-width:980px) {
  .nav {
    font-size: 11px;
  }
}
@media(max-width:576px) {
  .nav {
    &--header {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 20;

      min-width: 40%;
      height: 100vh;

      transform: translateX(-1000px);

      transition: 1s cubic-bezier(0.08, 0.01, 0.27, 1.55);
    }
    &--header-open {
      transform: none;
    }
    & .wrapper {
      padding: 0;
    }
    &--header &__list {
      flex-flow: column wrap;
      justify-content: flex-start;
    }
    &__open {
      position: fixed;
      top: 55px;
      left: 15px;
      z-index: 20;

      display: block;

      font-size: 35px;
      color: @companyColor;

      cursor: pointer;
    }
    &__close {
      position: absolute;
      top: 0;
      right: -50px;
      z-index: 35;

      display: inline-block;
      padding: 20px 15px 22px 15px;

      background: rgba(224, 60, 70, 0.3);
      cursor: pointer;
    }
    &__close::before {
      content: "";

      display: block;
      width: 20px;
      height: 3px;

      background: @companyColor;
      transform: rotate(45deg) translate(2px,2px);
      transform-origin: center;
    }
    &__close::after {
      content: "";

      display: block;
      width: 20px;
      height: 3px;

      background: @companyColor;
      transform: rotate(-45deg);
      transform-origin: center;
    }
    &--header &__list-item::after {
      display: none;
    }
    &--header &__list-item {
      margin-right: 0;
      padding: 13px 20px;
    }
    &--header &__list-item--active,
    &--header &__list-item:hover {
      background: rgba(224,60,70,0.5);
    }
    &--header &__list-item::before {
      width: 100%;
    }
  }
}
