.publications {
  padding-bottom: 50px;
  & .wrapper {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
  }
}
@media(max-width:768px) {
  .publications {
    & .wrapper {
      flex-wrap: wrap;
    }
  }
}
